{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "index": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "OLLAMA_URL",
    "QDRANT_URL",
    "GITHUB_TOKEN",
    "LOG_LEVEL",
    "OPENROUTER_API_KEY",
    "CODING_MODEL",
    "FALLBACK_MODEL",
    "ROUTER_MODEL",
    "OPENROUTER_SITE_URL",
    "OPENROUTER_SITE_TITLE"
  ]
}
