{
  "name": "@eyegents/mcp-server",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eyegents/shared-types": "*",
    "@eyegents/qdrant-client": "*",
    "@eyegents/ollama-client": "*",
    "@eyegents/openrouter-client": "*",
    "@eyegents/github-client": "*",
    "@eyegents/context-engine": "*",
    "@eyegents/agent-runtime": "*",
    "@eyegents/vector-index": "*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0",
    "pino": "^9.0.0",
    "fast-glob": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^22.0.0"
  }
}